<!DOCTYPE html>
<html lang="es">
<head>
    
    <style>
       body {
	background: #007d7d;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#007d7d', EndColorStr='#005697');
	background: -moz-linear-gradient(top, #007d7d, #005697);
	background: -webkit-gradient(linear, left top, left bottom, from(#007d7d), to(#005697));
	background: -o-linear-gradient(#007d7d, #005697);
	background: linear-gradient(top, #007d7d, #005697);
	
}      
        .alternativa {
    border: 4px solid black;
    padding: 40px;
    margin: 170px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    
    font-weight: bold;
    text-align: center;
    }
    
    .pregunta {
    color: #7d7fe0;
    font-size: 40px;
    }
    
    .respuestas {
    color: #000000;
    font-size: 20px;
    }
    
    </style>
</head>
 

<body >

<div class="alternativa" ; style="background-color:white;">
    <div class="pregunta">&iquest;Cual es su nivel de conocimientos en la ciencia de datos?<br />
    </div>
    <p>
    <div class="respuestas">
      <input type="radio" name="preg1" value="1" /> Estandar<br />
      <input type="radio" name="preg1" value="2" /> Avanzado<br />
      
    </div>
    <p>

    </p>
    <a href="pagina.html"><input type="button" value="Entrar"></a>
  </div>
  
  

</body>
</html>